{
  "name": "Fryse",
  "short_name": "Fryse",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Freshness at your fingertips—never waste food again!",
  "scope": "/",
  "theme_color": "#efeeff",
  "background_color": "#efeeff"
}
